#web-demo {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  background: #000000;
  color: #e0e0e0;

  @media screen and (width >= 1024px) {
    width: 1024px;
    margin: 0 auto;
  }

  .error {
    background: #ff0000;
    color: #ffffff;
    padding: 12px;
    border-radius: 8px;
  }

  img {
    max-width: 75%;
  }

  > img {
    width: 20rem;
    filter: invert(75%);
  }

  h1 {
    color: #909090;
    font-size: 1.5rem;
  }

  h2 {
    color: #25911E; font-size: 1.25rem;
    font-style: italic;
  }

  p {
    color: #707070;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-inline: 0;
  }

  li {
    background-color: #303030;
    display: inline-block;
    vertical-align: top;
    border: solid .0625rem #202020;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 1rem #202020;
    margin: .75rem;
    padding: .75rem;
    min-width: 15rem;
    max-width: 15rem;
    height: 22.5rem;
    overflow: hidden;
  }

  input, button {
    margin: 10px;
  }
}
